# JourneyNavigation

./: WebApplication1.sln
JourneyNavigation.Domain/Dtos/: FilterDto.cs  JourneyDto.cs  RoutePerMonthDto.cs  TransportationTypeDto.cs  UserDto.cs  UserRegistrationDto.cs
JourneyNavigation.Domain/Interfaces/: IJourneyRepository.cs  IJourneyService.cs  ILoginService.cs  IRepository.cs  ITransportationTypeRepository.cs  IUsersRepository.cs
JourneyNavigation.Domain/Models/: Journey.cs  TransportationType.cs  User.cs  UserRole.cs
JourneyNavigation.Domain/Utilities/: BaseDto.cs  PageResultBase.cs  PagedResult.cs
JourneyNavigation.Infrastructure/: DependencyInjection.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  JourneyNavigation.Infrastructure.csproj  UnitOfWork.cs
JourneyNavigation.Infrastructure/Data/: ApplicationDbContext.cs
JourneyNavigation.Infrastructure/Migrations/: 20230804165354_initial.Designer.cs  20230804165354_initial.cs  20230806183610_second.Designer.cs  20230806183610_second.cs  ApplicationDbContextModelSnapshot.cs
JourneyNavigation.Infrastructure/Repositories/: JourneyRepository.cs  Repository.cs  TransportationTypeRepository.cs  UserRepository.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Dtos/: ProjectDto.cs  TaskDto.cs  TaskPriorityDto.cs  UserDto.cs  UserRegistrationDto.cs
TaskManagement.Domain/Interfaces/: ILoginService.cs  IPriorityRepository.cs  IProjectsRepository.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUsersRepository.cs
TaskManagement.Domain/Models/: Project.cs  TaskDB.cs  TaskPriority.cs  User.cs  UserProjects.cs  UserRole.cs
TaskManagement.Domain/Utilities/: BaseDto.cs  PageResultBase.cs  PagedResult.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  TaskManagement.Infrastructure.csproj  UnitOfWork.cs
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20230702111259_Initial.Designer.cs  20230702111259_Initial.cs  20230705155606_initial.Designer.cs  20230705155606_initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: PriorityRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
WebApplication1/: JourneyNavigation.API.csproj  Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  JourneyController.cs  LoginController.cs  TaskController.cs
WebApplication1/Mapper/: AutoMapperProfile.cs
WebApplication1/Middlewares/: BaseException.cs  ExceptionHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthenticationService.cs  JourneyService.cs  LoginService.cs  TaskService.cs
